<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Timezone converter - A-Frame</title>
    <meta name="description" content="Timeconverter-a-frame"/>
    <script src="https://cdn.jsdelivr.net/npm/spacetime@7.7.0/builds/spacetime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spacetime-informal@0.6.1/builds/spacetime-informal.min.js"></script>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="timezone.js"></script>
    <script src="clock.js"></script>
    <style>
      .converter-container {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        z-index: 10;
        color: white;
      }

      .converter-container input {
        width: 60%;
        box-sizing: border-box;
        padding: 15px;
        margin: 10px;
        font-size: 20px;
        border-radius: 10px;
        font-family: "sourcecodepro", monospace;
      }

      .converter-container select {
        padding: 15px;
        margin: 10px;
        font-size: 20px;
        border-radius: 10px;
        font-family: "sourcecodepro", monospace;
      }

      .converter-container button {
        padding: 15px;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
        background-color: #00ff00;
        border: none;
        color: black;
        font-weight: bold;
        border-radius: 5px;
        font-family: "sourcecodepro", monospace;
      }

      .converter-container button:hover {
        background-color: #007700;
      }

      .converter-container p {
        margin-top: 15px;
      }

      .converter-message {
        font-family: "sourcecodepro", monospace;
        font-size: 20px;
      }
    </style>
  </head>
  
  <body>
    <a-scene cursor="rayOrigin: mouse">
      <a-entity
        clock=""
        position="-2.75 2.5 -1.75"
      ></a-entity>
      <a-sky color="#222"></a-sky>
    </a-scene>

    <div class="converter-container">
      <input type="text" id="user-time" placeholder="Enter time (e.g., 2:42pm)"/>
      <select id="timezone-select">
        <option value="Hawaii">Hawaii</option>
        <option value="Vietnam">Vietnam</option>
        <option value="Iceland">Iceland</option>
      </select>
      <button onclick="convertUserTime()">Convert Time</button>
      <p class="converter-message" id="converted-time"></p>
    </div>
  </body>
</html>
